ᔪᙐᖚᐧ ᘛᔭᐤ # frame 2663, "Where are you from?"
ᔪᘝᓄᐧ ᔪ, ᒣᖉ ᖊᐣᖽ ᖽᘛᕋᑦᐤ # frame 2664, "What happened to your leg?"
ᓭᘈ ᘊᒣᓭᐧᖊᔑ ᘝᘊᓭᒣᖊᐣᖗᐨ # frame 2668, "Get/Fetch/Bring (me/us) cream for-healing."
ᙐᖚᐧ ᘊᘖᑫᘖᒣᐣᖚ ᘛ ᓭᑦᐧ ᙐᖚᑫᕋ,ᐨ # frame 2671, "Where (...)."
ᘊᒣᓭᐧᖊᔑ ᘝᘊᓭᒣᖊᐣᖗᐨ # frame 2676, "Cream for-healing."
ᖚᑫᘖ ᓭᐧᖚ # frame 2697, "(...) you-wildling."
ᓭᘖᔭᓄᐨ # frame 2706, "Water."
ᖉᑦ,ᐦ ᓭᘖᔭᓄᐦ # frame 2708, "Yes! Water."
ᔪᖉᔭᑫ ᙐᖚᐧ ᘊᓭᐧᖚᐤ ᑦᘈᖽᐣ ᔭ ᘝᖽᒣ ᓭᘖᑦ ᖊᘊᐤ ᕋᖗ ᘝᙉᖉᔭ ᘖᐣᖗᔭ, ᘊᓭᘖᔭᓄᐤ # frame 2728, "(...) your land? (...)? (...) waters?"
ᖽᔑᐣᘖ ᖚᐣᘖᖗᑫ ᘝᐣᖽ ᘊᒣᑦᖽᘝᐨ # frame 2734, "We will go to the castle."
ᒣᓭᐧᖊᔑᐨ # frame 2797, "Cream."
ᑕᘊᐣᒣ ᘊᓭᑦᑕᖉᐨ ᑕᘊᐣᒣ ᘊᓭᘖᔭᓄᐨ ᓭᘖᔭᓄᐦ # frame 2802, "These lands. These seas. Water!"
ᘝᘈᘖ ᖽᔑᐣᘖ ᖚᒣᑕᑫᓭ ᘝᐣᖽ ᘊᒣᑦᖽᘝᐨ # frame 2806, "JohnDoe/Comrade, we shall go to the castle (now)."
ᖉᑦ,ᐨ # frame 2806, "Ok."
ᘝᓄᘈᖉᐣᐨ # frame 2821, "(name of the Beanie city)"
ᖉ, ᘝᐣᖚᔭ,ᐨ # frame 2823, "Good morning."
ᘊᒣᑦᖽᘝᐨ # frame 2827, "(Our/The) Castle."
ᖽᔑᐣᘖ ᖚᐧᘖᖗᑫ ᘝᐣᖽ ᘊᓭᘖᑦᓄᐨ # frame 2836, "We should go to the leader."
ᘈᘊᘖᐨ # frame 2841, "Hello."
ᖉ, ᘝᐣᖚᔭ,ᐨ # frame 2841, "Good morning."
ᘝᘈᘖᐦ ᖉ, ᘝᐣᖚᔭᐦ # frame 2842, "JohnDoe/Comrade! Good morning!"
ᙐᖚᐧ ᓭᔭᑦᘖ ᘛᘝᖚᘈᐤ # frame 2865, "Where are they from?"
ᘝᐣᑕᑦᖚᑫ ᓭᐧᘖ ᙐᖚᐧ ᘊᓭᐧᖚᐨ # frame 2866, "They are from the wildlands."
ᖉᔭᒣᘊᐣᘖᑫᖗ ᖽᘛᕋᑦᐨ# frame 2866, "One of them was attacked."
ᘛᐣ ᘝᔭᖊᖽ ᖊᑦᘖ ᘖᘝᒣᘛᐨ # frame 2880, "You can leave now."
ᔪᑫᐨ # frame 2880, "Ok."
ᘊᖊᑦᓄ ᘊᓭᐧᖚ # frame 2906, "Wildlands/Balearic Sea"
ᘊᖊᑦᓄ ?ᓄᐣᔭ # frame 2906, "Ionian Sea"
ᑫᘊᘊ # frame 2906, "Gibraltar"
ᘊᓭᑦᑕᖉ # frame 2906, "(...)"
ᘖᓄᘈᖉᐣ # frame 2906, "(...)"
ᓭᘊᘊ # frame 2906, "(...)"


